<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando float de noticias</title>
    <style>
        .principal {
            max-width:1000px;
            border:1px solid black;
            height:1200px;
            margin:auto;

        }
        .noticia{
            width:300px;
            border: 1px solid black;
            padding:10px;
            background:#E5E5E5;
            float:left;
            margin: 5px;
        }
        .fotos {
            width:200px;
            float:left;
            border:1px solid black;
            margin: 10px;
            height: 400px;
            margin-left:30px;
            
        }
        .fotos p {
            padding:10px;
            text-align: justify;
        }
        img {
            width:150px;
            margin-left:25px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <h1>Aplicando o float</h1>]
   
 <div class="principal">
     
     <div class="noticia">
         <h2>noticia 1</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolorum doloremque atque. Hic laudantium possimus minus assumenda excepturi aliquam, quo officiis vero odio. Praesentium alias doloribus consequuntur hic, suscipit at?</p>
         <a href="">veja mais</a>
     </div>
     <div class="noticia">
         <h2>noticia 2</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolorum doloremque atque. Hic laudantium possimus minus assumenda excepturi aliquam, quo officiis vero odio. Praesentium alias doloribus consequuntur hic, suscipit at?</p>
         <a href="">veja mais</a>
     </div>
     <div class="noticia">
         <h2>noticia 3</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolorum doloremque atque. Hic laudantium possimus minus assumenda excepturi aliquam, quo officiis vero odio. Praesentium alias doloribus consequuntur hic, suscipit at?</p>
         <a href="">veja mais</a>
     </div>
     <div style="clear:left;"></div>
     <div class="fotos">
        <img src="imagens/imagem1.png" alt="imagem 1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dolore quam quisquam consequatur facilis quas similique velit, obcaecati reprehenderit quae recusandae esse quo, iusto error ad doloremque saepe! Atque, asperiores.</p>
     </div>
     <div class="fotos">
        <img src="imagens/imagem2.png" alt="imagem 2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci dolor accusamus quis tempore sed exercitationem, nostrum maiores! Vero corrupti nemo dolores quaerat eius fugiat accusantium iure placeat sit at.</p>
    </div>
    <div class="fotos">
        <img src="imagens/imagem3.png" alt="imagem 3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente fuga repudiandae dicta exercitationem, nemo porro? Quasi quia ullam officia, odit quam maxime rerum. Obcaecati excepturi asperiores nulla ratione eum.</p>        
    </div>
    <div class="fotos">
        <img src="imagens/imagem4.png" alt="imagem 4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores amet autem saepe sunt laboriosam quis modi alias, repudiandae expedita voluptate sed assumenda quas natus, architecto quia quod error! Itaque, animi!</p>
    </div>
    <div class="fotos">
        <img src="imagens/imagem5.png" alt="foto 5">      
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium esse dignissimos, magni excepturi et tenetur exercitationem officiis est, modi vero ipsum consequuntur repudiandae sapiente unde itaque beatae. Doloremque, quas possimus.</p> 
    </div>
 </div>
</body>
</html>